class Solution {
public:
    int maxProduct(vector<int>& nums) {
        int n=nums.size();
        int largest=nums[0];                                                                                  
        int psub=1;
        for(int i=0;i<n;i++){
            psub=psub*nums[i];
            largest=max(psub,largest);
            if(nums[i]==0)
            psub=1;
        }
        int largest1=nums[n-1];
        int ssub=1;
        for(int i=n-1;i>=0;i--){
            ssub=ssub*nums[i];
            largest1=max(ssub,largest1);
            if(nums[i]==0)ssub=1;
        }
        return max(largest,largest1);

    }
};
